<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyO-aN-18Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Semibold</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="YAN-kG-fjw">
            <objects>
                <viewController id="cyO-aN-18Y" customClass="IntroViewController" customModule="Igulim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLu-1f-rqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70I-uI-dbq">
                                <rect key="frame" x="261" y="44" width="82" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-wF-WpU">
                                        <rect key="frame" x="10" y="10" width="62" height="62.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zy2-wF-WpU" firstAttribute="leading" secondItem="70I-uI-dbq" secondAttribute="leading" constant="10" id="HIM-Yp-U6c"/>
                                    <constraint firstAttribute="bottom" secondItem="zy2-wF-WpU" secondAttribute="bottom" constant="10" id="dqS-YP-V0P"/>
                                    <constraint firstAttribute="trailing" secondItem="zy2-wF-WpU" secondAttribute="trailing" constant="10" id="png-Q9-Cbk"/>
                                    <constraint firstItem="zy2-wF-WpU" firstAttribute="top" secondItem="70I-uI-dbq" secondAttribute="top" constant="10" id="wa3-pb-dI5"/>
                                    <constraint firstAttribute="width" secondItem="70I-uI-dbq" secondAttribute="height" multiplier="1:1" id="zuN-GX-vXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POi-0H-YQm">
                                <rect key="frame" x="32" y="560" width="83" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-1h-aBx">
                                        <rect key="frame" x="10" y="10" width="63" height="63"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.1764705882" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qTc-1h-aBx" secondAttribute="trailing" constant="10" id="1LB-wQ-ZNb"/>
                                    <constraint firstAttribute="bottom" secondItem="qTc-1h-aBx" secondAttribute="bottom" constant="10" id="eOQ-FE-TTq"/>
                                    <constraint firstAttribute="width" secondItem="POi-0H-YQm" secondAttribute="height" multiplier="1:1" id="gMl-wa-4Mn"/>
                                    <constraint firstItem="qTc-1h-aBx" firstAttribute="top" secondItem="POi-0H-YQm" secondAttribute="top" constant="10" id="itf-47-640"/>
                                    <constraint firstItem="qTc-1h-aBx" firstAttribute="leading" secondItem="POi-0H-YQm" secondAttribute="leading" constant="10" id="jQO-Eu-cRp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-Ko-ljL">
                                <rect key="frame" x="24" y="274" width="327" height="119"/>
                                <string key="text">Igulim is the first and only social circle gaming experience you'll ever need. Tap the circle matching your side of the field to get a point. Touch anything else and both player lose 3 point! Game's over when one of the players reaches 5 point.</string>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-Zr-OIx">
                                <rect key="frame" x="133" y="157" width="109" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igulim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-f0-zvH">
                                        <rect key="frame" x="12" y="12" width="85.5" height="85.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtI-Zr-OIx" secondAttribute="height" multiplier="1:1" id="55W-sQ-faa"/>
                                    <constraint firstAttribute="bottom" secondItem="2e6-f0-zvH" secondAttribute="bottom" constant="12" id="DC8-Id-9lC"/>
                                    <constraint firstAttribute="trailing" secondItem="2e6-f0-zvH" secondAttribute="trailing" constant="12" id="HbR-Dw-dML"/>
                                    <constraint firstItem="2e6-f0-zvH" firstAttribute="top" secondItem="wtI-Zr-OIx" secondAttribute="top" constant="12" id="Jah-Aw-N6C"/>
                                    <constraint firstItem="2e6-f0-zvH" firstAttribute="leading" secondItem="wtI-Zr-OIx" secondAttribute="leading" constant="12" id="u6G-vV-Bi7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-2T-ZVO">
                                <rect key="frame" x="106.5" y="408.5" width="162" height="48"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="LET'S ROLL!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userPressOnStart" destination="cyO-aN-18Y" eventType="touchUpInside" id="Nv7-Bb-m9H"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" modalTransitionStyle="flipHorizontal" id="aLN-g1-Wxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-QG-xV3">
                                <rect key="frame" x="24" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="76D-Pt-4Jr"/>
                                    <constraint firstAttribute="height" constant="45" id="UAL-gM-jbt"/>
                                </constraints>
                                <state key="normal" title="Login" image="login"/>
                                <connections>
                                    <action selector="userPressOnLogin:" destination="cyO-aN-18Y" eventType="touchUpInside" id="Whz-Mf-inb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome Netanel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-VS-UHM">
                                <rect key="frame" x="24" y="36" width="75" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZB-s6-WWh" firstAttribute="trailing" secondItem="kRy-Ko-ljL" secondAttribute="trailing" constant="24" id="6uY-GW-DXg"/>
                            <constraint firstItem="kRy-Ko-ljL" firstAttribute="top" secondItem="wtI-Zr-OIx" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwf-l3-NZc"/>
                            <constraint firstItem="NZB-s6-WWh" firstAttribute="trailing" secondItem="70I-uI-dbq" secondAttribute="trailing" constant="32" id="FIi-Yo-SHP"/>
                            <constraint firstItem="cyR-QG-xV3" firstAttribute="leading" secondItem="NZB-s6-WWh" secondAttribute="leading" constant="24" id="FPR-Xo-eYQ"/>
                            <constraint firstItem="wtI-Zr-OIx" firstAttribute="centerX" secondItem="WLu-1f-rqe" secondAttribute="centerX" id="GTG-Hc-7Qb"/>
                            <constraint firstItem="cyR-QG-xV3" firstAttribute="top" secondItem="NZB-s6-WWh" secondAttribute="top" constant="24" id="IL5-iE-HsY"/>
                            <constraint firstItem="AHZ-2T-ZVO" firstAttribute="centerX" secondItem="WLu-1f-rqe" secondAttribute="centerX" id="LGS-NI-1cQ"/>
                            <constraint firstItem="POi-0H-YQm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AHZ-2T-ZVO" secondAttribute="bottom" constant="16" id="MWe-Qt-sM3"/>
                            <constraint firstItem="Gct-VS-UHM" firstAttribute="top" secondItem="NZB-s6-WWh" secondAttribute="top" constant="16" id="YT3-e2-5ab"/>
                            <constraint firstItem="POi-0H-YQm" firstAttribute="leading" secondItem="NZB-s6-WWh" secondAttribute="leading" constant="32" id="a2B-99-dzv"/>
                            <constraint firstItem="70I-uI-dbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wtI-Zr-OIx" secondAttribute="trailing" constant="8" id="bBU-WN-p7a"/>
                            <constraint firstItem="kRy-Ko-ljL" firstAttribute="leading" secondItem="NZB-s6-WWh" secondAttribute="leading" constant="24" id="dtk-9m-OIC"/>
                            <constraint firstItem="70I-uI-dbq" firstAttribute="top" secondItem="NZB-s6-WWh" secondAttribute="top" constant="24" id="fCk-ov-5IQ"/>
                            <constraint firstItem="Gct-VS-UHM" firstAttribute="leading" secondItem="NZB-s6-WWh" secondAttribute="leading" constant="24" id="fWb-0k-IgG"/>
                            <constraint firstItem="kRy-Ko-ljL" firstAttribute="centerY" secondItem="WLu-1f-rqe" secondAttribute="centerY" id="hrw-ho-zCu"/>
                            <constraint firstItem="AHZ-2T-ZVO" firstAttribute="top" secondItem="kRy-Ko-ljL" secondAttribute="bottom" constant="16" id="l9z-lH-qMi"/>
                            <constraint firstItem="wtI-Zr-OIx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gct-VS-UHM" secondAttribute="trailing" constant="8" id="o6y-gK-gxw"/>
                            <constraint firstItem="NZB-s6-WWh" firstAttribute="bottom" secondItem="POi-0H-YQm" secondAttribute="bottom" constant="24" id="xui-lD-v00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZB-s6-WWh"/>
                    </view>
                    <connections>
                        <outlet property="igulimView" destination="wtI-Zr-OIx" id="jsf-7j-EGL"/>
                        <outlet property="loginButton" destination="cyR-QG-xV3" id="Who-90-rDk"/>
                        <outlet property="purplePlayerView" destination="POi-0H-YQm" id="0o0-bg-DXr"/>
                        <outlet property="redPlayerView" destination="70I-uI-dbq" id="7Si-fH-qRC"/>
                        <outlet property="startGameButton" destination="AHZ-2T-ZVO" id="EfN-pa-GmV"/>
                        <outlet property="welcomeLabel" destination="Gct-VS-UHM" id="p3f-SM-shC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ger-M2-rtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Igulim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-H2-b8q">
                                <rect key="frame" x="32" y="599" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-eP-UGM">
                                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.1764705882" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tT8-eP-UGM" firstAttribute="leading" secondItem="u1Y-H2-b8q" secondAttribute="leading" constant="10" id="26s-GB-UAF"/>
                                    <constraint firstItem="tT8-eP-UGM" firstAttribute="top" secondItem="u1Y-H2-b8q" secondAttribute="top" constant="10" id="KUr-IH-gmS"/>
                                    <constraint firstAttribute="bottom" secondItem="tT8-eP-UGM" secondAttribute="bottom" constant="10" id="U9t-Ny-1yT"/>
                                    <constraint firstAttribute="width" secondItem="u1Y-H2-b8q" secondAttribute="height" multiplier="1:1" id="cxs-W4-lLV"/>
                                    <constraint firstAttribute="trailing" secondItem="tT8-eP-UGM" secondAttribute="trailing" constant="10" id="uwQ-Hc-LT2"/>
                                </constraints>
                            </view>
                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-hj-y1J">
                                <rect key="frame" x="299" y="44" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-mJ-KCN">
                                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="waU-mJ-KCN" secondAttribute="bottom" constant="10" id="B2H-nx-8yH"/>
                                    <constraint firstItem="waU-mJ-KCN" firstAttribute="leading" secondItem="1tr-hj-y1J" secondAttribute="leading" constant="10" id="BnB-0n-a0p"/>
                                    <constraint firstItem="waU-mJ-KCN" firstAttribute="top" secondItem="1tr-hj-y1J" secondAttribute="top" constant="10" id="DCj-ex-Hlu"/>
                                    <constraint firstAttribute="width" secondItem="1tr-hj-y1J" secondAttribute="height" multiplier="1:1" id="hw2-Ed-dyA"/>
                                    <constraint firstAttribute="trailing" secondItem="waU-mJ-KCN" secondAttribute="trailing" constant="10" id="rDx-ca-H5o"/>
                                </constraints>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-nK-Gqb">
                                <rect key="frame" x="32" y="112" width="311" height="463"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Win" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-a2-z7Z">
                                <rect key="frame" x="24" y="276" width="327" height="115"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-7B-1tW">
                                <rect key="frame" x="24" y="38" width="115" height="48"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="Enough">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGU-i0-5vU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tr-hj-y1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="0wA-09-Hfi"/>
                            <constraint firstItem="dqH-a2-z7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FKX-38-Ea3"/>
                            <constraint firstItem="CvW-nK-Gqb" firstAttribute="top" secondItem="1tr-hj-y1J" secondAttribute="bottom" constant="24" id="NJi-DX-Ax8"/>
                            <constraint firstItem="dqH-a2-z7Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rrk-Wn-e7x"/>
                            <constraint firstItem="CvW-nK-Gqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ukb-Sb-wJe"/>
                            <constraint firstItem="u1Y-H2-b8q" firstAttribute="top" secondItem="CvW-nK-Gqb" secondAttribute="bottom" constant="24" id="Urd-hW-qRc"/>
                            <constraint firstItem="u1Y-H2-b8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="aVm-23-NgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tr-hj-y1J" secondAttribute="trailing" constant="32" id="bD3-bE-8m9"/>
                            <constraint firstItem="A1D-7B-1tW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="f1P-AC-HRd"/>
                            <constraint firstItem="A1D-7B-1tW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fdL-WH-eX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvW-nK-Gqb" secondAttribute="trailing" constant="32" id="hRm-WN-2x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqH-a2-z7Z" secondAttribute="trailing" constant="24" id="qH8-im-jZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1Y-H2-b8q" secondAttribute="bottom" constant="24" id="yxF-ZY-CDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enoughButton" destination="A1D-7B-1tW" id="o28-Tf-CLj"/>
                        <outlet property="gameCourt" destination="CvW-nK-Gqb" id="sMg-r2-ce9"/>
                        <outlet property="playerOneScoreLabel" destination="waU-mJ-KCN" id="oO2-gW-yww"/>
                        <outlet property="playerOneView" destination="1tr-hj-y1J" id="cOP-u5-pI5"/>
                        <outlet property="playerTwoScoreLabel" destination="tT8-eP-UGM" id="5fq-oV-T8C"/>
                        <outlet property="playerTwoView" destination="u1Y-H2-b8q" id="k8v-y5-Von"/>
                        <outlet property="winLabel" destination="dqH-a2-z7Z" id="A2A-lW-7cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="512" height="512"/>
    </resources>
</document>
